.photo-grid {
    max-width: 1184px;
    max-height: 671px;
    margin-top: 92px;
    margin-left: 48px;
    margin-right: 48px;
    margin-bottom: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}
@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
    max-width: 928px;
    max-height: 942px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;    
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        max-width: 720px;
        max-height: 1664px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
        margin-left: 24px;
        margin-right: 24px;
        margin-top: 88px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        max-width: 288px;
        max-height: 2724px;
        display: grid;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: 0;
        gap: 12px;
        margin-left: 16px;
        margin-right: 16px;
        margin-top: 64px;
    }
}